version: '3.4'

services:
  brennstoffdatenbankmiddleware:
    image: brennstoffdatenbankmiddleware
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 manage.py runserver 0.0.0.0:8002 --nothreading --noreload"]
    ports:
      - 8002:8002
      - 5678:5678
